; UDON — "|" element, ":" attribute, ";" comment, "!" dynamic

|element[id].class :attr value
|element[id].class :attr value Content on same line
|element[id].class :attr value |child Child's content
|element
  |child
  Prose with |{em inline elements} and !{interpolation}.

|p With |{strong bold}, |{a :href /x link}, and |{em |{strong nested}}.
; Like LaTeX: each |{ needs exactly one } — nesting doesn't double them
|a |b |c                          ; a > b > c
|a :x 1 |b :y 2 |c Text           ; nesting with attrs
|div |{a A} |{b B} |{c C}         ; siblings

|config :num 42 :str "quoted" :word unquoted :flag :nil nil
  :list [a b "c d"] :empty [] :mixed [1 true "x" nil]
  :inline |{x :a 1 content}
  :structured
    |nested :foo bar

|[id-only] |empty |.mixin-only
|.reusable :timeout 30
|service.reusable.another :name x ; multiple mixins
|functional?                      ; == |functional :'?' true
|field?[id]+                      ; suffix before/after id

|license[mit] MIT License...
|project :license @[mit]          ; @[id] inserts element
|db :[base] :override val         ; :[id] merges attributes

!if user
  Welcome, !{user.name | capitalize}!
  !if user.admin |admin-panel
  !elif user.mod |mod-panel
  !else |user-panel
!else |login

!for item in items
  |item :id !{item.id} !{item.name}

!let x = items | first
  |featured !{x.title}

!code :lang ruby
  # not parsed as UDON
!include partials/header

'|escaped ':colon ';semicolon ''apostrophe

|raw ```
literal |pipes and :colons
``` back to normal
