; UDON Practices & Gotchas — opinionated guide for authoring
; NOTE: This guide is in review and may change.

|guide[practices-gotchas]
  :title "UDON Practices & Gotchas"
  :version 0.1
  :date 2025-12-24

  UDON is most readable when you lean on prose and keep structure explicit.
  This guide highlights practical patterns and the most common surprises.

  |section[practices]
    :title "Practices"

    |tip[markdown-first]
      Prefer Markdown for simple emphasis and code. Reserve inline elements
      for semantics or attributes that Markdown cannot express.

      !raw:udon
        ; Preferred
        |p This has **bold** and `inline code`.

        ; Use inline elements only when needed
        |p See |{a :href /docs the docs} for details.

    |tip[attributes-vs-children]
      Use attributes for typed scalars and children for structure, order,
      repetition, or prose.

      !raw:udon
        ; Attributes: typed scalars, one per key
        |message :timestamp "2025-01-15" :priority 3
          Body text here

        ; Children: structured or repeatable
        |authors
          |author :name "Jane Doe"
          |author :name "Ravi Singh"

    |tip[explicit-strings]
      Quote values when you need them to be strings, not booleans or numbers.

      !raw:udon
        |config
          :enabled true     ; boolean
          :enabled "true"   ; string
          :port 8080        ; integer
          :port "8080"      ; string

    |tip[raw-content]
      Prefer !raw:lang for code blocks. Reserve triple-backticks for rare
      cases where indentation cannot be controlled.

      !raw:udon
        |example
          !raw:sql
            SELECT * FROM users WHERE active = true;

    |tip[ids-are-typed]
      IDs are typed values. Quote IDs if the leading zeros or formatting matter.

      !raw:udon
        |step[1]       ; integer ID
        |step["01"]   ; string ID, preserves leading zero

  |section[gotchas]
    :title "Gotchas"

    |gotcha[attributes-first]
      Attributes must come before children and prose. Do not scatter attributes
      throughout a block.

      !raw:udon
        ; Valid
        |item :id 1 :status "open"
          Content

        ; Invalid (attribute after children/prose)
        |item :id 1
          Content
          :status "open"

    |gotcha[column-alignment]
      Column-aligned siblings are powerful but easy to misread. If you use
      rightward nesting on one line, align siblings carefully or expand to
      explicit blocks.

      !raw:udon
        ; Rightward nesting (a > b > c)
        |a |b |c

        ; Column-aligned siblings under |tr
        |table |tr |td A1
               |td A2
             |tr |td B1
               |td B2

        ; If alignment is unclear, expand instead
        |table
          |tr
            |td A1
            |td A2
          |tr
            |td B1
            |td B2

    |gotcha[inline-elements]
      Inline elements are siblings of surrounding text, not part of it. This is
      usually what you want, but it affects downstream renderers.

      !raw:udon
        |p Hello, |{em world}!  ; "Hello," text and |em are siblings

    |gotcha[flags-and-nil]
      A missing attribute, a flag, and nil are distinct.

      !raw:udon
        |config
          :debug         ; true (flag present)
          :verbose false ; false
          :timeout nil   ; explicit nil
          ; :cache is absent

    |gotcha[escape-prefix]
      The apostrophe escapes only the next character at a prefix position.

      !raw:udon
        '|not-an-element
        ':not-an-attribute
        ';not-a-comment
        ''literal apostrophe

    |gotcha[mixins-scope]
      Mixins are powerful, but child/prose inheritance semantics are still
      evolving. For now, treat mixins as attribute-only unless your host
      defines subtree inheritance explicitly.

      !raw:udon
        |.defaults
          :timeout 30

        |service.defaults
          :name "api"
